<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snapchat - fullpwn</title>
  <link rel="icon" href="https://images.ctfassets.net/adclj4ijug4e/lQyPY2Kxx3dKDt7M4ioDc/afa15b3c1576dbdc67e4b3396c5fa84e/ghostlogo.svg">
  <link rel="stylesheet" href="https://storage.googleapis.com/snap-design-system/fonts/font.graphik.css">
  <style>
    body {
      font-family: 'Graphik', Helvetica, sans-serif;
      background-color: #FFFC00;
    }
   .dark-mode {
  background-color: #181818;
  color: white;
    }
    a {
      background:
    linear-gradient(
      to right,
      rgba(255, 255, 255),
      rgba(255, 255, 255)
    ),
    linear-gradient(
      to right,
      rgba(242, 61, 88),
      rgba(242, 61, 88),
      rgba(242, 61, 88)
  );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
  
}

a {
  color: inherit;
  text-decoration: none;
}


a:hover {
  background-size: 0 3px, 100% 3px;
}

body::-webkit-scrollbar {
  display: none;
}
html {
  scrollbar-width: none;
}
input[type=text] {
  border: none;
  border-radius: 6px;
}
  </style>
</head>
<body>
<center><h1><b>Snapchat</b></h1></center>
<br>
<center><p><a href="https://fullpwn.is-a.dev/experiments/snapchat/snapcodes/">Snap Lenses</a></p></center>
<center><p><a href="https://fullpwn.is-a.dev/experiments/snapchat/snapcode_gen/">User Snapcode Generator</a></p></center>
<script>
  function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}

let matched = window.matchMedia('(prefers-color-scheme: dark)').matches;

if(matched)
{
	console.log('Toggling Night Owl mode.');
	myFunction()
}

else
{
	console.log('Dark Mode not detected.');
}
</script>
</body>
</html>
