<!DOCTYPE html> <html> <head> <meta charset=UTF-8> <meta name="apple-mobile-web-app-capable" content="yes"> <link rel="apple-touch-icon" href="/gps.webp" /> <meta name="apple-mobile-web-app-status-bar-style" content="black" /> <meta name="apple-mobile-web-app-title" content="Find Me" /> <meta name=viewport content="width=device-width,initial-scale=1"> <meta name=author content="Aurelio De Rosa"> <title>Find Me</title> <style>*
   {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
   }

   body
   {
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      max-width: 500px;
      margin: 2em auto;
      padding: 0 0.5em;
      font-size: 20px;
   }

   h1
   {
      text-align: center;
   }

   .api-support
   {
      display: block;
   }

   .hidden
   {
      display: none;
   }

   .buttons-wrapper
   {
      text-align: center;
   }

   .button-demo
   {
      padding: 0.5em;
      margin: 1em auto;
   }

   .g-info
   {
      font-weight: bold;
   }
   .cell {
  position: absolute;
  top: 8px;
  right: 16px;
}
   #log
   {
      height: 200px;
      width: 100%;
      overflow-y: scroll;
      border: 1px solid #333333;
      line-height: 1.3em;
   }

   .author
   {
      display: block;
      margin-top: 1em;
   }</style> 
   </head> 
   <body> 
   <span id=g-unsupported class="api-support hidden">API not supported</span> 
   <h1>Find Me</h1> 
   

   <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48" class="cell"><path d="M42.8 47.2 39.6 44H3.9l17.85-17.85L4.3 8.7l2.15-2.15 38.5 38.5Zm1.1-7.5L26.05 21.85 43.9 4Z"/></svg>
   <div class=buttons-wrapper> 
     <button id=button-watch-position class=button-demo>Connect to Satellite (GPS)</button> 
  </div>
      <h2>Information</h2> <div id=g-information> 
        <ul> 
           <li> 
              <span id=latitude class=g-info>N/A</span>째 Latitude, 
              <span id=longitude class=g-info>N/A</span>째 Longitude 
              <br> Accuracy
            <span id=position-accuracy class=g-info>N/A</span> meters </li> 
            <li> Your altitude is <span id=altitude class=g-info>N/A</span> meters (with an accuracy of <span id=altitude-accuracy class=g-info>N/A</span> meters) </li> 
            <li>You're <span id=heading class=g-info>N/A</span>째 from the True north</li> 
            <li>You're moving at a speed of <span id=speed class=g-info>N/A</span>째 meters/second</li> 
            <li>Data updated at <span id=timestamp class=g-info>N/A</span></li>
            </ul> 
            </div> 
            <script>
if (!(window.navigator && window.navigator.geolocation)) {
      document.getElementById('g-unsupported').classList.remove('hidden');
      ['button-get-position', 'button-watch-position', 'button-stop-watching'].forEach(function(elementId) {
         document.getElementById(elementId).setAttribute('disabled', 'disabled');
      });
   } else {
      var log = document.getElementById('log');
      var watchId = null;
      var positionOptions = {
         enableHighAccuracy: true,
         timeout: 10 * 1000, // 10 seconds
         maximumAge: 30 * 1000 // 30 seconds
      };

      function success(position) {
const signalbar = document.getElementsByTagName("path")[0];
         document.getElementById('latitude').innerHTML = position.coords.latitude;
         document.getElementById('longitude').innerHTML = position.coords.longitude;
         document.getElementById('position-accuracy').innerHTML = position.coords.accuracy;

         document.getElementById('altitude').innerHTML = position.coords.altitude ?  position.coords.altitude :
                 'error';
         document.getElementById('altitude-accuracy').innerHTML = position.coords.altitudeAccuracy ?
                 position.coords.altitudeAccuracy :
                 'error';
         document.getElementById('heading').innerHTML = position.coords.heading ? position.coords.heading :
                 'error';
         document.getElementById('speed').innerHTML = position.coords.speed ? position.coords.speed :
                 'error';
     
         document.getElementById('timestamp').innerHTML = (new Date(position.timestamp)).toString();

         
                   if (position.coords.accuracy < 10) {
           signalbar.outerHTML = "<path d=\"M7.65 44q-1 0-1.375-.925T6.6 41.45l34.9-34.9q.7-.7 1.625-.325.925.375.925 1.375v34.9q0 .65-.425 1.075Q43.2 44 42.55 44Z\"/>";
        } else if (position.coords.accuracy < 20) {
           signalbar.outerHTML = "<path d=\"M30.3 41h10.75V11.2L30.3 21.95ZM7.65 44q-1 0-1.375-.925T6.6 41.45l34.9-34.9q.7-.7 1.625-.325.925.375.925 1.375v34.9q0 .65-.425 1.075Q43.2 44 42.55 44Z\"/>";
        } else if (position.coords.accuracy < 30) {
           signalbar.outerHTML = "<path d=\"M26.3 41h14.75V11.2L26.3 25.95ZM7.65 44q-1 0-1.375-.925T6.6 41.45l34.9-34.9q.7-.7 1.625-.325.925.375.925 1.375v34.9q0 .65-.425 1.075Q43.2 44 42.55 44Z\"/>";
        } else if (position.coords.accuracy < 40) {
           signalbar.outerHTML = "<path d=\"M20.3 41h20.75V11.2L20.3 31.95ZM7.65 44q-1 0-1.375-.925T6.6 41.45l34.9-34.9q.7-.7 1.625-.325.925.375.925 1.375v34.9q0 .65-.425 1.075Q43.2 44 42.55 44Z\"/>";
        } else {
           signalbar.outerHTML = "<path d=\"M43.9 39.7 26.05 21.85l15.3-15.3q.7-.7 1.625-.325.925.375.925 1.375ZM7.5 44q-1 0-1.375-.925t.325-1.625l15.3-15.3-16.4-16.4Q4.9 9.3 4.9 8.675T5.35 7.6q.45-.45 1.075-.45T7.5 7.6L43.9 44q.45.45.45 1.05 0 .6-.45 1.05-.45.45-1.075.45t-1.075-.45L39.6 44Z\"/>";
        }
      }

      function error(positionError) {

      }

      document.getElementById('button-watch-position').addEventListener('click', function() {
         watchId = navigator.geolocation.watchPosition(success, error, positionOptions);
      });



   }
   </script> </body> </html>
