<html>
    <head>
        <title>welcom to my fisrt site</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style type="text/css">
            html, 
            body {
            height: 100%;
            }

            p {
              background-image: url('hot.jpg');
            }
            
            body {
            background-image: url(gronda.jfif);
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
            }
            </style>            
    </head>
    <body>
        <h1>My first website!</h1>
        <p>i hoep you liek it</p>
        <p>i put 23 ours into this</p>
        <a href="https://www.twitter.com/fullpwn" target="_blank">goto my tweetr</a>
        <br>
      About
    </button>
        <h1>We also have 5 star reviews from our customers!</h1>
        <img src="crystall_happy_customer.png" alt="5 star review">
        <br>
        <img src="nebu_happy.png" alt="5 star review">
        <br>
        <img src="pedro_happy.png" alt="5 star review">
        <br>
        <img src="nightwind_happy.png" alt="5 star review">
        <center><h1>MYLEY CYRUS!</h1></center>
        <marquee behavior="alternate" direction="left" scrollamount="50">
            <img src="myleycyrus.png" width="120" height="80" alt="Natural" />
          </marquee>
    </body>
    <br>
    <audio controls autoplay>
    <source src="amazing.mp3" type="audio/mpeg">
    </audio>
    <style>
        a   {font-family: "Comic Sans MS", "Comic Sans";}
        h1  {font-family: "Comic Sans MS", "Comic Sans";}
        p   {font-family: "Comic Sans MS", "Comic Sans";}
    </style>
</html>