<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Directory listing for /System/Library/Carrier Bundles/iPhone/Default.bundle/</title>
</head>
<body>
<h1>Directory listing for /System/Library/Carrier Bundles/iPhone/Default.bundle/</h1>
<hr>
<ul>
<li><a href="ar.lproj/">ar.lproj/</a></li>
<li><a href="ca.lproj/">ca.lproj/</a></li>
<li><a href="carrier.plist">carrier.plist</a></li>
<li><a href="cbs_alert_ca.caf">cbs_alert_ca.caf</a></li>
<li><a href="cbs_alert_cl.caf">cbs_alert_cl.caf</a></li>
<li><a href="cbs_alert_jp.caf">cbs_alert_jp.caf</a></li>
<li><a href="cbs_alert_us.caf">cbs_alert_us.caf</a></li>
<li><a href="cbs_disaster_warning_jp.caf">cbs_disaster_warning_jp.caf</a></li>
<li><a href="cbs_translated_earthquake_en.caf">cbs_translated_earthquake_en.caf</a></li>
<li><a href="cbs_translated_earthquake_es.caf">cbs_translated_earthquake_es.caf</a></li>
<li><a href="cbs_translated_earthquake_ko.caf">cbs_translated_earthquake_ko.caf</a></li>
<li><a href="cbs_translated_earthquake_pt.caf">cbs_translated_earthquake_pt.caf</a></li>
<li><a href="cbs_translated_earthquake_zh.caf">cbs_translated_earthquake_zh.caf</a></li>
<li><a href="cbs_translated_tsunami_en.caf">cbs_translated_tsunami_en.caf</a></li>
<li><a href="cbs_translated_tsunami_es.caf">cbs_translated_tsunami_es.caf</a></li>
<li><a href="cbs_translated_tsunami_ko.caf">cbs_translated_tsunami_ko.caf</a></li>
<li><a href="cbs_translated_tsunami_pt.caf">cbs_translated_tsunami_pt.caf</a></li>
<li><a href="cbs_translated_tsunami_zh.caf">cbs_translated_tsunami_zh.caf</a></li>
<li><a href="cbs_tsunami_warning_jp.caf">cbs_tsunami_warning_jp.caf</a></li>
<li><a href="cbs_vibe_ca.plist">cbs_vibe_ca.plist</a></li>
<li><a href="cbs_vibe_cl.plist">cbs_vibe_cl.plist</a></li>
<li><a href="cbs_vibe_us.plist">cbs_vibe_us.plist</a></li>
<li><a href="com.apple.bodythreshold_D.plist">com.apple.bodythreshold_D.plist</a></li>
<li><a href="com.apple.bodythreshold_E.plist">com.apple.bodythreshold_E.plist</a></li>
<li><a href="com.apple.bodythreshold_F.plist">com.apple.bodythreshold_F.plist</a></li>
<li><a href="com.apple.bodythreshold_G.plist">com.apple.bodythreshold_G.plist</a></li>
<li><a href="com.apple.bodythreshold_H.plist">com.apple.bodythreshold_H.plist</a></li>
<li><a href="com.apple.bodythreshold_I.plist">com.apple.bodythreshold_I.plist</a></li>
<li><a href="com.apple.bodythreshold_J.plist">com.apple.bodythreshold_J.plist</a></li>
<li><a href="com.apple.bodythreshold_K.plist">com.apple.bodythreshold_K.plist</a></li>
<li><a href="com.apple.bodythreshold_L.plist">com.apple.bodythreshold_L.plist</a></li>
<li><a href="com.apple.bodythreshold_M.plist">com.apple.bodythreshold_M.plist</a></li>
<li><a href="com.apple.bodythreshold_N.plist">com.apple.bodythreshold_N.plist</a></li>
<li><a href="com.apple.bodythreshold_O.plist">com.apple.bodythreshold_O.plist</a></li>
<li><a href="com.apple.bodythreshold_P.plist">com.apple.bodythreshold_P.plist</a></li>
<li><a href="com.apple.bodythreshold_Q.plist">com.apple.bodythreshold_Q.plist</a></li>
<li><a href="com.apple.bodythreshold_R.plist">com.apple.bodythreshold_R.plist</a></li>
<li><a href="cs.lproj/">cs.lproj/</a></li>
<li><a href="da.lproj/">da.lproj/</a></li>
<li><a href="Dutch.lproj/">Dutch.lproj/</a></li>
<li><a href="el.lproj/">el.lproj/</a></li>
<li><a href="en_AU.lproj/">en_AU.lproj/</a></li>
<li><a href="en_GB.lproj/">en_GB.lproj/</a></li>
<li><a href="English.lproj/">English.lproj/</a></li>
<li><a href="equivalent_bundle_table.txt">equivalent_bundle_table.txt</a></li>
<li><a href="es_419.lproj/">es_419.lproj/</a></li>
<li><a href="EUISO.plist">EUISO.plist</a></li>
<li><a href="fi.lproj/">fi.lproj/</a></li>
<li><a href="fr_CA.lproj/">fr_CA.lproj/</a></li>
<li><a href="French.lproj/">French.lproj/</a></li>
<li><a href="German.lproj/">German.lproj/</a></li>
<li><a href="global_setting_A.gri">global_setting_A.gri</a></li>
<li><a href="global_setting_B.gri">global_setting_B.gri</a></li>
<li><a href="global_setting_C.der.gri">global_setting_C.der.gri</a></li>
<li><a href="he.lproj/">he.lproj/</a></li>
<li><a href="hi.lproj/">hi.lproj/</a></li>
<li><a href="hr.lproj/">hr.lproj/</a></li>
<li><a href="hu.lproj/">hu.lproj/</a></li>
<li><a href="id.lproj/">id.lproj/</a></li>
<li><a href="Info.plist">Info.plist</a></li>
<li><a href="ISO2MCC.plist">ISO2MCC.plist</a></li>
<li><a href="Italian.lproj/">Italian.lproj/</a></li>
<li><a href="Japanese.lproj/">Japanese.lproj/</a></li>
<li><a href="ko.lproj/">ko.lproj/</a></li>
<li><a href="MCC2ISO.plist">MCC2ISO.plist</a></li>
<li><a href="MNC2ISO.plist">MNC2ISO.plist</a></li>
<li><a href="ms.lproj/">ms.lproj/</a></li>
<li><a href="no.lproj/">no.lproj/</a></li>
<li><a href="overrides_D101_D111.der.pri">overrides_D101_D111.der.pri</a></li>
<li><a href="overrides_D101_D111.plist">overrides_D101_D111.plist</a></li>
<li><a href="overrides_D10_D11.der.pri">overrides_D10_D11.der.pri</a></li>
<li><a href="overrides_D10_D11.plist">overrides_D10_D11.plist</a></li>
<li><a href="overrides_D201_D211.der.pri">overrides_D201_D211.der.pri</a></li>
<li><a href="overrides_D201_D211.plist">overrides_D201_D211.plist</a></li>
<li><a href="overrides_D20_D21.der.pri">overrides_D20_D21.der.pri</a></li>
<li><a href="overrides_D20_D21.plist">overrides_D20_D21.plist</a></li>
<li><a href="pl.lproj/">pl.lproj/</a></li>
<li><a href="pt.lproj/">pt.lproj/</a></li>
<li><a href="pt_PT.lproj/">pt_PT.lproj/</a></li>
<li><a href="ro.lproj/">ro.lproj/</a></li>
<li><a href="ru.lproj/">ru.lproj/</a></li>
<li><a href="SIDTable.txt">SIDTable.txt</a></li>
<li><a href="signatures/">signatures/</a></li>
<li><a href="sk.lproj/">sk.lproj/</a></li>
<li><a href="Spanish.lproj/">Spanish.lproj/</a></li>
<li><a href="sv.lproj/">sv.lproj/</a></li>
<li><a href="th.lproj/">th.lproj/</a></li>
<li><a href="tr.lproj/">tr.lproj/</a></li>
<li><a href="TS25.txt">TS25.txt</a></li>
<li><a href="TS25_Annex.txt">TS25_Annex.txt</a></li>
<li><a href="uk.lproj/">uk.lproj/</a></li>
<li><a href="vi.lproj/">vi.lproj/</a></li>
<li><a href="zh_CN.lproj/">zh_CN.lproj/</a></li>
<li><a href="zh_HK.lproj/">zh_HK.lproj/</a></li>
<li><a href="zh_TW.lproj/">zh_TW.lproj/</a></li>
</ul>
<hr>
</body>
</html>
