Tele2 SE;Tele2 SE;GSM 900/1800;240;07
U.S. Cellular;U.S. Cellular;LTE 700;311;580
Open Mobile;Open Mobile;LTE 700;330;120
Iusacell;Iusacell;3G 850/1900;334;050
Iusacell;Iusacell;GSM 850/1900;334;050
DIGICEL;DIGICEL;GSM 900/1800;338;050
DIGICEL;DIGICEL;GSM 900/1800;338;05
AIRCEL;AIRCEL;GSM 900;404;"17,25,28,29,33,35,37,41"
Aircel;Aircel;GSM 900;404;91
Aircel;Aircel;GSM 900;405;"807,808,809,810,811,812"
NTT DOCOMO;DOCOMO;3G 2100;440;10
olleh;olleh;3G 2100;450;"02,08"
VNM and VIETTEL;VIETTEL;GSM 900/1800;452;04
VNM and VIETTEL;VIETTEL;3G 2100;452;04
CHINA MOBILE;CMCC;GSM 900;460;"00,02,07,08"
CLARO CR;CLARO CR;GSM 1800;712;"03,30"
Sprint;Sprint;1900 (LTE);311;"490,870"