<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NZCPTK5');</script>
  <!-- End Google Tag Manager -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <title>incognito.</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <style>
    body {
      font-family: "Google Sans", sans-serif;
    }
    a {
  background:
    linear-gradient(
      to right,
      rgba(92, 163, 160, 1),
      rgba(92, 163, 160, 1)
    ),
    linear-gradient(
      to right,
      rgba(255, 0, 0, 1),
      rgba(255, 0, 180, 1),
      rgba(0, 100, 200, 1)
  );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
  
}

a {
  color: inherit;
  text-decoration: none;
}


a:hover {
  background-size: 0 3px, 100% 3px;
}

body::-webkit-scrollbar {
  display: none;
}
html {
  scrollbar-width: none;
  background-color: #181818;
  color: white;
}
  </style>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NZCPTK5"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
<center><h1><b>incognito.</b></h1></center>
<center><p>The stealthiest tab disguiser.</p></center>
<center><p>Install is simple. Drag incognito to your bookmarks bar.</p></center>
<br>
<center><a href="javascript:(function () {var s = document.createElement('script');s.setAttribute('src', 'https://www.fullpwn.net/incognito.js');document.body.appendChild(s);}());">incognito.</a></center>
</body>
</html>
