<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title id="title">About - shedAiO</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans">
  <style>
    body {
      margin: 0;
      font-family: "Google Sans", sans-serif;
    }
   .dark-mode {
  background-color: #181818;
  color: white;
    }
    a {
  color: #5ca3a0;
}
body::-webkit-scrollbar {
  display: none;
}
html {
  scrollbar-width: none;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #1c97e3;
  color: white;
}
  </style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a class="active" href="about.html">About</a>
      </div>
    <center><h1><b>About us</b></h1></center>
    <center><p>shedAiO is an affordible portible home packed with furniture and other nessecities to make you feel at home.</p></center>
    <center><p>shedAiO is built out of eco friendly materials that are meant to last. We are so confident in shedAiO that we are giving you a 10 year warranty if anything gets damaged.</p></center>
<script>

function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}

let matched = window.matchMedia('(prefers-color-scheme: dark)').matches;

if(matched)
{
	console.log('Toggling Night Owl mode.');
	myFunction()
}

else
{
	console.log('Dark Mode not detected.');
}
    </script>
</body>
</html>