<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title id="title">fullpwn</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans">
  <link rel="canonical" href="https://fullpwn.is-a.dev/" />
  <meta property="og:url" content="https://fullpwn.is-a.dev/">
  <meta property="og:video" content="https://fullpwn.is-a.dev/promo_ambient.mp3" />
  <meta property="og:video:secure_url" content="https://fullpwn.is-a.dev/promo_ambient.mp3">
  <meta property="og:video:width" content="1920" />
  <meta property="og:video:height" content="1080" />
  <meta property="og:video:type" content="video/mp4" />
  <meta property="og:type" content="video.other">
  <meta property="og:image" content="https://fullpwn.is-a.dev/promo.png">
  <meta property="fb:app_id" content="682182938969426">
  <meta name="twitter:site" content="@fullpwn">
  <meta name="twitter:domain" content="https://fullpwn.is-a.dev">
  <meta name="twitter:card" content="player" />
  <meta name="twitter:image" content="https://fullpwn.is-a.dev/promo.png">
  <meta name="twitter:player" content="https://fullpwn.is-a.dev/promo_ambient.mp3" />
  <meta name="twitter:player:width" content="1920" />
  <meta name="twitter:player:height" content="1080" />
  <meta name="twitter:player:stream" content="https://fullpwn.is-a.dev/promo_ambient.mp3" />
  <meta name="twitter:player:stream:content_type" content="video/mp4" />
  <meta property="title" content="rage">
  <script src="script.js"></script>
  <style>
    body {
      font-family: "Google Sans", sans-serif;
    }
   .dark-mode {
  background-color: #181818;
  color: white;
    }
    a {
  background:
    linear-gradient(
      to right,
      rgba(92, 163, 160, 1),
      rgba(92, 163, 160, 1)
    ),
    linear-gradient(
      to right,
      rgba(145, 166, 255, 1),
      rgba(255, 136, 220, 1),
      rgba(255, 81, 84, 1)
  );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
  
}

a {
  color: inherit;
  text-decoration: none;
}


a:hover {
  background-size: 0 3px, 100% 3px;
}

body::-webkit-scrollbar {
  display: none;
}
html {
  scrollbar-width: none;
}
  </style>
</head>
<body>
  <center><h1 id="greeting"><b></b></h1></center>
<center><p id="description1">Hey! I'm fullpwn.</p></center>
<center><p id="description2">A youngster who does small web development.</p></center>
<br>
<center><h1><b>Contact</b></h1></center>
<center><p><a href="https://twitter.com/fullpwn">Twitter</a></p></center>
<center><p>Discord: fullpwn#6315</p></center>
<br>
<br>
<br>
<center><h1><b>Other</b></h1></center>
<center><p><a href="https://fullpwn.is-a.dev/archive/">Archive</a></p></center>
<center><p><a href="https://fullpwn.is-a.dev/experiments/">Feeling Experimental?</a></p></center>
<script>
    const time = new Date().getHours();
    let greeting;
    if (time < 10) {
      greeting = "Good Morning!";
    } else if (time < 15) {
      greeting = "G'day!";
    } else if (time < 18) {
      greeting = "Good Afternoon!";
    } else {
      greeting = "Good Evening!";
    }
    document.getElementById("greeting").innerHTML = greeting;

function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}

let matched = window.matchMedia('(prefers-color-scheme: dark)').matches;

if(matched)
{
	console.log('Toggling Night Owl mode.');
	myFunction()
}

else
{
	console.log('Dark Mode not detected.');
}
    </script>
</body>
</html>