<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Directory listing for /System/Library/Carrier Bundles/iPhone/Default.bundle/signatures/</title>
</head>
<body>
<h1>Directory listing for /System/Library/Carrier Bundles/iPhone/Default.bundle/signatures/</h1>
<hr>
<ul>
<li><a href="common.plist">common.plist</a></li>
<li><a href="overrides_D101_D111.plist">overrides_D101_D111.plist</a></li>
<li><a href="overrides_D10_D11.plist">overrides_D10_D11.plist</a></li>
<li><a href="overrides_D201_D211.plist">overrides_D201_D211.plist</a></li>
<li><a href="overrides_D20_D21.plist">overrides_D20_D21.plist</a></li>
</ul>
<hr>
</body>
</html>
