<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Directory listing for /System/Library/Carrier Bundles/iPhone/Default.bundle/hu.lproj/</title>
</head>
<body>
<h1>Directory listing for /System/Library/Carrier Bundles/iPhone/Default.bundle/hu.lproj/</h1>
<hr>
<ul>
<li><a href="Akey.strings">Akey.strings</a></li>
<li><a href="AlertDialog.strings">AlertDialog.strings</a></li>
<li><a href="Carriers.strings">Carriers.strings</a></li>
<li><a href="CellBroadcast.strings">CellBroadcast.strings</a></li>
<li><a href="Ciphering.strings">Ciphering.strings</a></li>
<li><a href="DataUsage.strings">DataUsage.strings</a></li>
<li><a href="Otasp.strings">Otasp.strings</a></li>
<li><a href="UserLabels.strings">UserLabels.strings</a></li>
</ul>
<hr>
</body>
</html>
