
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snapchat Snapcode Generator - fullpwn</title>
  <link rel="stylesheet" href="https://storage.googleapis.com/snap-design-system/fonts/font.graphik.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
    body {
      font-family: 'Graphik', Helvetica, sans-serif;
      
    }
   .dark-mode {
  background-color: #181818;
  color: white;
    }
    a {
  background:
    linear-gradient(
      to right,
      rgba(92, 163, 160, 1),
      rgba(92, 163, 160, 1)
    ),
    linear-gradient(
      to right,
      rgba(255, 0, 0, 1),
      rgba(255, 0, 180, 1),
      rgba(0, 100, 200, 1)
  );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
  
}

a {
  color: inherit;
  text-decoration: none;
}


a:hover {
  background-size: 0 3px, 100% 3px;
}

body::-webkit-scrollbar {
  display: none;
}
html {
  scrollbar-width: none;
  background-color: #FFFC00;
}
input[type=text] {
  border: none;
  border-radius: 6px;
}
  </style>
</head>
<body>
<center><h1><b>Snapchat Snapcode Generator</b></h1></center>
<center><p>Insert username into the text field below to generate a Snapcode</p></center>
<center><p>Double tap the Enter key to confirm</p></center>
<br>
<center><input id="gen" type="text">
<a id="link" href="#" target="_self">Generate</a>

</center>


<script>
  function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}

let matched = window.matchMedia('(prefers-color-scheme: dark)').matches;

if(matched)
{
	console.log('Toggling Night Owl mode.');
	myFunction()
}

else
{
	console.log('Dark Mode not detected.');
}
$("input#gen").on("change", function(){

  var gen = $("input#gen").val();
  gen = gen.replace(/\s+/g, "-");
  
  $("a#link").attr("href", "https://app.snapchat.com/web/deeplink/snapcode?username=" + gen + "&type=SVG");
  
});

$("input#gen").on('keyup', function (e) {
    if (e.key === 'Enter' || e.keyCode === 13) {
      var gen = $("input#gen").val();
      gen = gen.replace(/\s+/g, "-");
  
      $("a#link").attr("href", "https://app.snapchat.com/web/deeplink/snapcode?username=" + gen + "&type=SVG");
    }
});

var input = document.getElementById("gen");
input.addEventListener("keypress", function(event) {
  if (event.key === "Enter") {
    event.preventDefault();
    document.getElementById("link").click();
  }
});
</script>
</body>
</html>
