<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NZCPTK5');</script>
  <!-- End Google Tag Manager -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snapcodes - fullpwn</title>
  <link rel="icon" href="https://images.ctfassets.net/adclj4ijug4e/lQyPY2Kxx3dKDt7M4ioDc/afa15b3c1576dbdc67e4b3396c5fa84e/ghostlogo.svg">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="https://storage.googleapis.com/snap-design-system/fonts/font.graphik.css">
  <style>
    body {
      font-family: 'Graphik', Helvetica, sans-serif;
      background-color: #FFFC00;
    }
   .dark-mode {
  background-color: #181818;
  color: white;
    }
    a {
  background:
    linear-gradient(
      to right,
      rgba(255, 255, 255),
      rgba(255, 255, 255)
    ),
    linear-gradient(
      to right,
      rgba(242, 61, 88),
      rgba(242, 61, 88),
      rgba(242, 61, 88)
  );
  background-size: 100% 1px, 0 1px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
  
}

a {
  color: inherit;
  text-decoration: none;
}


a:hover {
  background-size: 0 1px, 100% 1px;
}

body::-webkit-scrollbar {
  display: none;
}
html {
  scrollbar-width: none;
}
input[type=text] {
  border: none;
  border-radius: 6px;
}
  </style>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NZCPTK5"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
<center><h1><b>Snapcodes</b></h1></center>
<center><p>Here you can find Snapcodes for you to try.</p></center>
<br>
<center><p><a href="https://lens.snapchat.com/9d0ed1a1e4de4d2190e84488fbc0c656">(RED) LIVE SUMMER</a></p></center>
<center><img src="red.svg" alt="Snapcode"></center>
<br>
<center><p><a href="https://story.snapchat.com/p/8af53eee-e298-40c4-9d6e-af20cf881b61/464220768389120">VOUGE x Snapchat</a></p></center>
<center><p>Note: To get past the trial, this link opens a story by Team Snapchat. Swipe up to open the lens.</p></center>
<script>
  function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}

let matched = window.matchMedia('(prefers-color-scheme: dark)').matches;

if(matched)
{
	console.log('Toggling Night Owl mode.');
	myFunction()
}

else
{
	console.log('Dark Mode not detected.');
}
</script>
</body>
</html>
